MONGO_DB = "mongodb+srv://nicobolcatto:x3Q76fnRi0Ahqyoq@cluster0.lm6pupb.mongodb.net/ecommerce?retryWrites=true&w=majority"
SESSION_PASSWORD = "Secret password"
EMAIL_ADDRESS_SENDER = "jairo.gutkowski@ethereal.email"
EMAIL_PASSWORD_SENDER = "Q6Kpm3NjSPmbTAz8gX"
EMAIL_ADMIN = "nicobolcatto@gmail.com"
TWILIO_ACCOUNT = "AC1559ad328d195e0a154bafb81340f983"
TWILIO_TOKEN = "a0f05b694624127123d9b9208eca3b6d"